<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite scroll</title>
    <link rel="icon" type="image/png" href="http://www.google.com/s2/u/0/favicons?domain=jacinto.design">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Unsplash API-infinte scroll</h1>
    <div class="loader" id="loader" hidden>
        <img src="loader.svg.svg" alt="loading">
    </div>
    <div class="image-container" id="image-container">
        <img src="https://images.unsplash.com/photo-1595917442739-94707ce5d02e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1595917442739-94707ce5d02e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1595917442739-94707ce5d02e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
    </div>
    <script src="script.js"> </script>
</body>
</html>